# WorldPlants

./: README.md  WorldPlants.sln
WorldPlants/: .gitignore  AuthenticationSettings.cs  Program.cs  WeatherForecast.cs  WorldPlants - Backup.csproj  WorldPlants.csproj  WorldPlantsMappingProfile.cs  appsettings.Development.json  appsettings.json  nlog..config  nlog.config  nlog.debug.config  nlogProd.config
WorldPlants/ClientApp/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
WorldPlants/Controllers/: AccountController.cs  ActiveTasksController.cs  CustomActionTypesController.cs  GuestUserController.cs  OwnerUserController.cs  PlantNotesController.cs  PlantsController.cs  QrCodesController.cs  RecognizerController.cs  UserSitesController.cs  WeatherForecastController.cs  WtfController.cs
WorldPlants/DbSeeders/: DbSeeder.cs
WorldPlants/Entities/: ActionType.cs  ActiveTask.cs  DefaultSite.cs  Plant.cs  PlantNote.cs  PlantTaskHistory.cs  QrCode.cs  Space.cs  SunExposure.cs  Task.cs  User.cs  UserSettings.cs  UserSite.cs  WorldPLantsDbContext.cs
WorldPlants/Enums/: ActionType.cs  Locations.cs  PartOfTheDay.cs  StandardActionType.cs  SunScale.cs  UserRoles.cs  WateringScale.cs
WorldPlants/Exceptions/: ActionAccessPermittedException.cs  BadRequestException.cs  ForbidException.cs  MaxNumberOfQrCodesException.cs  NotFoundException.cs  NotSupportedImageTypeException.cs  NotUpdatedException.cs  RecognizerException.cs  SearchPlantException.cs  SiteWithPlantsException.cs  UserSiteNotFoundException.cs
WorldPlants/MiddleWare/: ErrorHandlingMiddleWare.cs
WorldPlants/Middleware/: ErrorHandelingMiddleware.cs
WorldPlants/Migrations/: 20230318220811_Init.Designer.cs  20230318220811_Init.cs  20230321201518_Spaces.Designer.cs  20230321201518_Spaces.cs  20230322214145_changedRelationInSpace.Designer.cs  20230322214145_changedRelationInSpace.cs  20230608190356_init.Designer.cs  20230608190356_init.cs  20230611201656_init.Designer.cs  20230611201656_init.cs  20230614214528_inh.Designer.cs  20230614214528_inh.cs  20230617200131_init.Designer.cs  20230617200131_init.cs  20230624064138_update.Designer.cs  20230624064138_update.cs  20230624065019_update2.Designer.cs  20230624065019_update2.cs  20230624070213_update3.Designer.cs  20230624070213_update3.cs  20230705055307_Init.Designer.cs  20230705055307_Init.cs  20230705174847_settings.Designer.cs  20230705174847_settings.cs  20230708055127_Init.Designer.cs  20230708055127_Init.cs  20230731173749_init.Designer.cs  20230806154516_init.Designer.cs  20230810191336_init.Designer.cs  20230810191336_init.cs  20230813111003_init.Designer.cs  20231019180523_init.Designer.cs  20231019180523_init.cs  20231022164659_init.Designer.cs  20231022164659_init.cs  20231025212549_init.Designer.cs  20231025212549_init.cs  20231028152645_NewInit.Designer.cs  20231028152645_NewInit.cs  20231029173359_init.Designer.cs  (+5 more)
WorldPlants/Models/: AccountSettingsDto.cs  ActiveTaskInformationDto.cs  ChangeGuestUserStatusDto.cs  CurrentNotificationsSettingsDto.cs  EditUserSiteDto.cs  GPTRequest.cs  GPTResponse.cs  GetSiteBeforeDeleteInformationDto.cs  GetUserSiteSettingsDto.cs  GuestUserPermissions.cs  GuestUserWithPermissionsDto.cs  LoggedUserDto.cs  LoginUserDto.cs  NewUserSiteDto.cs  NotificationSettingsDto.cs  PlantBasicInformationDto.cs  PlantInformationDto.cs  PlantPictureNameNumberOfTasksDto.cs  RawSearchPlantResult.cs  RecognizedPlantDto.cs  RecognizedPlantInformation.cs  RecognizerResponse.cs  RegisterUserDto.cs  SanitizedGuestUserDto.cs  SearchPlantResultDto.cs  SearchPlantResults.cs  SiteHeaderInformationDTO.cs  SiteWithIdAndNameDto.cs  SiteWithPlantsDto.cs  SunExposureDto.cs  UserChangePasswordDto.cs  UserSiteWithPlantsAndTasksDto.cs
WorldPlants/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorldPlants/Properties/: launchSettings.json
WorldPlants/Services/: AccountService.cs  ActiveTasksService.cs  CustomActionTypesService.cs  EmailService.cs  GuestUserService.cs  (+12 more)
(+412 files in other folders)
